# Covid file scrubbing

In [ ]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [ ]:
# File to Load (Remember to Change These)
covid19_data_to_load = "Data/covid19_data.csv"

# Read School and Student Data File and store into Pandas Data Frames
#covid19_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
covid19_data = pd.read_csv(covid19_data_to_load, encoding="ISO-8859-1")

In [ ]:
covid19_data.tail()

In [ ]:
# Add year column to dataframe
covid19_data['Year'] = pd.DatetimeIndex(covid19_data['Date']).year
covid19_data

In [ ]:
# Group by country and year (I think there's only one year, but just in case...)
covid19_data_1 = covid19_data.groupby(["Pandemic","Country", "Year"], as_index = False).agg(
    {
        'Cases':'sum',    
        'Deaths': 'sum'
    }
)

covid19_data_1

In [ ]:
# covid19_data_1 .insert(0,"Pandemic", "covid19")

In [ ]:
covid19_data_1 = covid19_data_1

In [ ]:
covid19_data_1.columns

In [115]:
# File to Load (Remember to Change These)
country_centroid_to_load = "Data/unused/clean_country_centroids_az8.csv"

# Read School and Student Data File and store into Pandas Data Frames
#swineflu_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
country_centroid = pd.read_csv(country_centroid_to_load, encoding="ISO-8859-1")


country_centroid

                          name   Longitude   Latitude
0                  Afghanistan   66.004734  33.835231
1                        Aland   19.953288  60.214887
2                      Albania   20.049834  41.142450
3                      Algeria    2.617323  28.158938
4                      Andorra    1.560544  42.542291
..                         ...         ...        ...
235  Wallis and Futuna Islands -177.348348 -13.887370
236             Western Sahara  -12.219828  24.229567
237                      Yemen   47.586762  15.909280
238                     Zambia   27.774759 -13.458242
239                   Zimbabwe   29.851441 -19.004204

[240 rows x 3 columns]

In [116]:
clean_country = country_centroid[["name","Longitude","Latitude"]].rename (columns={"name":"Country","Longitude":"lon","Latitude":"lat"}, errors="raise")

In [117]:
clean_country.columns

Index(['Country', 'lon', 'lat'], dtype='object')

In [118]:
merged_covid_df = pd.merge(covid19_data_1, clean_country, how='left', on=["Country", "Country"])

In [135]:
merged_covid_df

,Pandemic,Country,Year,Cases,Deaths,lon,lat
0,covid19,Afghanistan,2020,363,3,66.004734,33.835231
1,covid19,Albania,2020,851,26,20.049834,41.142450
2,covid19,Algeria,2020,1485,113,2.617323,28.158938
3,covid19,Andorra,2020,720,3,1.560544,42.542291
4,covid19,Angola,2020,11,0,17.537368,-12.293361
...,...,...,...,...,...,...,...
189,covid19,Uzbekistan,2020,270,0,63.140015,41.755542
190,covid19,Venezuela (Bolivarian Republic of),2020,483,0,-66.181841,7.124224
191,covid19,Viet Nam,2020,1696,0,106.299147,16.646017
192,covid19,Zambia,2020,17,0,27.774759,-13.458242
193,covid19,Zimbabwe,2020,13,2,29.851441,-19.004204

In [136]:

null_columns=merged_covid_df.columns[merged_covid_df.isnull().any()]
merged_covid_df[null_columns].isnull().sum()

lon    18
lat    18
dtype: int64

In [137]:
print(merged_covid_df[merged_covid_df["Country"].isnull()][null_columns])

Empty DataFrame
Columns: [lon, lat]
Index: []

In [138]:
print(merged_covid_df[merged_covid_df.isnull().any(axis=1)][null_columns].head())

    lon  lat
34  NaN  NaN
48  NaN  NaN
57  NaN  NaN
60  NaN  NaN
66  NaN  NaN

In [139]:
merged_covid_df.to_csv(r'Data/merged_covid_2019.csv', index = False, header=True)

In [140]:
# File to Load (Remember to Change These)
swineflu_data_to_load = "Data/merged_swineflu_2019.csv"

# Read School and Student Data File and store into Pandas Data Frames
#swineflu_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
merged_swineflu_data = pd.read_csv(swineflu_data_to_load, encoding="ISO-8859-1")

In [141]:
merged_swineflu_data

                          Country  year  Cases  Deaths         lon        lat
0                         Algeria  2009     19     0.0    2.617323  28.158938
1             Antigua and Barbuda  2009     12     0.0  -61.794693  17.277500
2                       Argentina  2009  14233   175.0  -65.179807 -35.381349
3                       Australia  2009  39497    39.0  123.583838 -12.429932
4                       Australia  2009  39497    39.0  134.491000 -25.732887
..                            ...   ...    ...     ...         ...        ...
188  Â Â Â Â Â Netherlands, Aruba  2009     10     0.0         NaN        NaN
189  Â Â Â Â Â New Caledonia, FOC  2009     12     0.0         NaN        NaN
190         Â Â Â Â Â Puerto Rico  2009     18     0.0         NaN        NaN
191   Â Â Â Â Â Saint Martin, FOC  2009      1     0.0         NaN        NaN
192      Â Â Â Â Â Virgin Islands  2009      1     0.0         NaN        NaN

[193 rows x 6 columns]

In [142]:
# Add pandemic column to dataframe

merged_swineflu_data.insert(0,"Pandemic", "h1n1")

In [143]:


merged_swineflu_data

,Pandemic,Country,year,Cases,Deaths,lon,lat
0,h1n1,Algeria,2009,19,0.0,2.617323,28.158938
1,h1n1,Antigua and Barbuda,2009,12,0.0,-61.794693,17.277500
2,h1n1,Argentina,2009,14233,175.0,-65.179807,-35.381349
3,h1n1,Australia,2009,39497,39.0,123.583838,-12.429932
4,h1n1,Australia,2009,39497,39.0,134.491000,-25.732887
...,...,...,...,...,...,...,...
188,h1n1,"Â Â Â Â Â Netherlands, Aruba",2009,10,0.0,NaN,NaN
189,h1n1,"Â Â Â Â Â New Caledonia, FOC",2009,12,0.0,NaN,NaN
190,h1n1,Â Â Â Â Â Puerto Rico,2009,18,0.0,NaN,NaN
191,h1n1,"Â Â Â Â Â Saint Martin, FOC",2009,1,0.0,NaN,NaN
192,h1n1,Â Â Â Â Â Virgin Islands,2009,1,0.0,NaN,NaN

In [144]:
merged_swineflu_data.to_csv(r'Data/merged_1_swine.csv', index = False, header=True)

In [145]:
merged_covid_swine_df = pd.merge(merged_covid_df, merged_swineflu_data, how='outer', on=["Country", "Country"], suffixes=('_covid19', '_h1n1'))

In [146]:
merged_covid_swine_df

,Pandemic_covid19,Country,Year,Cases_covid19,Deaths_covid19,lon_covid19,lat_covid19,Pandemic_h1n1,year,Cases_h1n1,Deaths_h1n1,lon_h1n1,lat_h1n1
0,covid19,Afghanistan,2020.0,363.0,3.0,66.004734,33.835231,NaN,NaN,NaN,NaN,NaN,NaN
1,covid19,Albania,2020.0,851.0,26.0,20.049834,41.142450,NaN,NaN,NaN,NaN,NaN,NaN
2,covid19,Algeria,2020.0,1485.0,113.0,2.617323,28.158938,h1n1,2009.0,19.0,0.0,2.617323,28.158938
3,covid19,Andorra,2020.0,720.0,3.0,1.560544,42.542291,NaN,NaN,NaN,NaN,NaN,NaN
4,covid19,Angola,2020.0,11.0,0.0,17.537368,-12.293361,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,NaN,"Â Â Â Â Â Netherlands, Aruba",NaN,NaN,NaN,NaN,NaN,h1n1,2009.0,10.0,0.0,NaN,NaN
282,NaN,"Â Â Â Â Â New Caledonia, FOC",NaN,NaN,NaN,NaN,NaN,h1n1,2009.0,12.0,0.0,NaN,NaN
283,NaN,Â Â Â Â Â Puerto Rico,NaN,NaN,NaN,NaN,NaN,h1n1,2009.0,18.0,0.0,NaN,NaN
284,NaN,"Â Â Â Â Â Saint Martin, FOC",NaN,NaN,NaN,NaN,NaN,h1n1,2009.0,1.0,0.0,NaN,NaN
285,NaN,Â Â Â Â Â Virgin Islands,NaN,NaN,NaN,NaN,NaN,h1n1,2009.0,1.0,0.0,NaN,NaN

In [ ]:
merged_covid_swine_df.to_csv(r'Data/merged_covid_swine.csv', index = False, header=True)

## Send this to sql lite Create database connection

In [ ]:
merged_covid_df.tosqlite("covid19_data.sql")