# Pandemic file scrubbing

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [4]:

# File to Load (Remember to Change These)
swineflu_data_to_load = "Data/Pandemic (H1N1) 2009.csv"

# Read School and Student Data File and store into Pandas Data Frames
#swineflu_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
swineflu_data = pd.read_csv(swineflu_data_to_load, encoding="ISO-8859-1")

In [5]:
swineflu_data

                       Country  Cases  Deaths     Update Time
0                      Algeria      5     0.0   7/6/2009 9:00
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00
2                    Argentina   2485    60.0   7/6/2009 9:00
3                    Australia   5298    10.0   7/6/2009 9:00
4                      Austria     19     0.0   7/6/2009 9:00
...                        ...    ...     ...             ...
1817                  Thailand      2     0.0  5/23/2009 8:00
1818                    Turkey      2     0.0  5/23/2009 8:00
1819            United Kingdom    117     0.0  5/23/2009 8:00
1820  United States of America   6552     9.0  5/23/2009 8:00
1821               Grand Total  12022    86.0  5/23/2009 8:00

[1822 rows x 4 columns]

In [6]:
# remove spaces in column names
swineflu_data.columns = [c.replace(' ', '_') for c in swineflu_data.columns]
# Find earliest and latest dates
print(swineflu_data.Update_Time.min())
print(swineflu_data.Update_Time.max())
swineflu_data

5/23/2009 8:00
7/6/2009 9:00

                       Country  Cases  Deaths     Update_Time
0                      Algeria      5     0.0   7/6/2009 9:00
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00
2                    Argentina   2485    60.0   7/6/2009 9:00
3                    Australia   5298    10.0   7/6/2009 9:00
4                      Austria     19     0.0   7/6/2009 9:00
...                        ...    ...     ...             ...
1817                  Thailand      2     0.0  5/23/2009 8:00
1818                    Turkey      2     0.0  5/23/2009 8:00
1819            United Kingdom    117     0.0  5/23/2009 8:00
1820  United States of America   6552     9.0  5/23/2009 8:00
1821               Grand Total  12022    86.0  5/23/2009 8:00

[1822 rows x 4 columns]

In [7]:
# Add year column to dataframe
swineflu_data['year'] = pd.DatetimeIndex(swineflu_data['Update_Time']).year
swineflu_data

                       Country  Cases  Deaths     Update_Time  year
0                      Algeria      5     0.0   7/6/2009 9:00  2009
1          Antigua and Barbuda      2     0.0   7/6/2009 9:00  2009
2                    Argentina   2485    60.0   7/6/2009 9:00  2009
3                    Australia   5298    10.0   7/6/2009 9:00  2009
4                      Austria     19     0.0   7/6/2009 9:00  2009
...                        ...    ...     ...             ...   ...
1817                  Thailand      2     0.0  5/23/2009 8:00  2009
1818                    Turkey      2     0.0  5/23/2009 8:00  2009
1819            United Kingdom    117     0.0  5/23/2009 8:00  2009
1820  United States of America   6552     9.0  5/23/2009 8:00  2009
1821               Grand Total  12022    86.0  5/23/2009 8:00  2009

[1822 rows x 5 columns]

In [8]:
# How many occurrences of each country in dataset?
swineflu_data['Country'].value_counts()

Japan                                    22
United Kingdom                           22
Belgium                                  22
Peru                                     22
China                                    22
                                         ..
     Netherlands Antilles, Curaçao **     1
Croatia                                   1
Syria                                     1
Morocco *                                 1
Monaco                                    1
Name: Country, Length: 152, dtype: int64

In [9]:
# Group by country and year (I think there's only one year, but just in case...)
swineflu_1 = swineflu_data.groupby(["Country", "year"], as_index = False).agg(
    {
        'Cases':'sum',    
        'Deaths': 'sum'
    }
)

swineflu_1.tail()

                     Country  year  Cases  Deaths
147       Netherlands, Aruba  2009     10     0.0
148       New Caledonia, FOC  2009     12     0.0
149              Puerto Rico  2009     18     0.0
150        Saint Martin, FOC  2009      1     0.0
151           Virgin Islands  2009      1     0.0

In [10]:
# Save scrubbed swineflu file to .csv
swineflu_1.to_csv(r'Data/swineflu_2019.csv', index = False, header=True)

In [27]:
# File to Load (Remember to Change These)
covid19_data_to_load = "Data/clean_covid19_data.csv"

# Read School and Student Data File and store into Pandas Data Frames
#covid19_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
covid19_data = pd.read_csv(covid19_data_to_load, encoding="ISO-8859-1")

In [28]:
covid19_data

       sno       date city      country  cases  deaths       id
0     2259  2/24/2020  NaN  Afghanistan      1       0  covid19
1     2352  2/25/2020  NaN  Afghanistan      1       0  covid19
2     2453  2/26/2020  NaN  Afghanistan      1       0  covid19
3     2557  2/27/2020  NaN  Afghanistan      1       0  covid19
4     2665  2/28/2020  NaN  Afghanistan      1       0  covid19
...    ...        ...  ...          ...    ...     ...      ...
8504  7300  3/20/2020  NaN     Zimbabwe      1       0  covid19
8505  7568  3/21/2020  NaN     Zimbabwe      3       0  covid19
8506  7779  3/22/2020  NaN     Zimbabwe      3       0  covid19
8507  8077  3/23/2020  NaN     Zimbabwe      3       1  covid19
8508  8375  3/24/2020  NaN     Zimbabwe      3       1  covid19

[8509 rows x 7 columns]

In [29]:
# Add year column to dataframe
covid19_data['year'] = pd.DatetimeIndex(covid19_data['date']).year
covid19_data

       sno       date city      country  cases  deaths       id  year
0     2259  2/24/2020  NaN  Afghanistan      1       0  covid19  2020
1     2352  2/25/2020  NaN  Afghanistan      1       0  covid19  2020
2     2453  2/26/2020  NaN  Afghanistan      1       0  covid19  2020
3     2557  2/27/2020  NaN  Afghanistan      1       0  covid19  2020
4     2665  2/28/2020  NaN  Afghanistan      1       0  covid19  2020
...    ...        ...  ...          ...    ...     ...      ...   ...
8504  7300  3/20/2020  NaN     Zimbabwe      1       0  covid19  2020
8505  7568  3/21/2020  NaN     Zimbabwe      3       0  covid19  2020
8506  7779  3/22/2020  NaN     Zimbabwe      3       0  covid19  2020
8507  8077  3/23/2020  NaN     Zimbabwe      3       1  covid19  2020
8508  8375  3/24/2020  NaN     Zimbabwe      3       1  covid19  2020

[8509 rows x 8 columns]

In [30]:
# Group by country and year (I think there's only one year, but just in case...)
covid19_data_1 = covid19_data.groupby(["country", "year"], as_index = False).agg(
    {
        'cases':'sum',    
        'deaths': 'sum'
    }
)

covid19_data_1.rename(columns={"country": "Country", "year": "Year", "cases": "Cases","deaths": "Deaths"}, errors="raise")

                                Country  Year  Cases  Deaths
0                           Afghanistan  2020    363       3
1                               Albania  2020    851      26
2                               Algeria  2020   1485     113
3                               Andorra  2020    720       3
4                                Angola  2020     11       0
..                                  ...   ...    ...     ...
189                          Uzbekistan  2020    270       0
190  Venezuela (Bolivarian Republic of)  2020    483       0
191                            Viet Nam  2020   1696       0
192                              Zambia  2020     17       0
193                            Zimbabwe  2020     13       2

[194 rows x 4 columns]

In [31]:
covid19_data_1 = covid19_data_1.rename(columns={"country": "Country", "year": "Year", "cases": "Cases","deaths": "Deaths"}, errors="raise")

In [32]:
covid19_data_1.columns

Index(['Country', 'Year', 'Cases', 'Deaths'], dtype='object')

In [17]:
# File to Load (Remember to Change These)
country_centroid_to_load = "Data/country_centroids_az8.csv"

# Read School and Student Data File and store into Pandas Data Frames
#swineflu_data = pd.read_csv(swineflu_data_to_load, encoding=”ISO-8859–1”)
country_centroid = pd.read_csv(country_centroid_to_load, encoding="ISO-8859-1")


country_centroid

,FID,the_geom,FID_,scalerank,featurecla,labelrank,sovereignt,sov_a3,adm0_dif,level,...,region_un,subregion,region_wb,name_len,long_len,abbrev_len,tiny,homepart,Longitude,Latitude
0,country_centroids_az8.1,POINT (-69.9826771125 12.5208803838),0,3,Admin-0 country,5,Netherlands,NL1,1,2,...,Americas,Caribbean,Latin America & Caribbean,5,5,5,4,-99,-69.982677,12.520880
1,country_centroids_az8.2,POINT (66.0047336558 33.8352307278),1,1,Admin-0 country,3,Afghanistan,AFG,0,2,...,Asia,Southern Asia,South Asia,11,11,4,-99,1,66.004734,33.835231
2,country_centroids_az8.3,POINT (17.5373676815 -12.2933605438),2,1,Admin-0 country,3,Angola,AGO,0,2,...,Africa,Middle Africa,Sub-Saharan Africa,6,6,4,-99,1,17.537368,-12.293361
3,country_centroids_az8.4,POINT (-63.0649892654 18.2239595023),3,1,Admin-0 country,6,United Kingdom,GB1,1,2,...,Americas,Caribbean,Latin America & Caribbean,8,8,4,-99,-99,-63.064989,18.223959
4,country_centroids_az8.5,POINT (20.0498339611 41.1424498947),4,1,Admin-0 country,6,Albania,ALB,0,2,...,Europe,Southern Europe,Europe & Central Asia,7,7,4,-99,1,20.049834,41.142450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,country_centroids_az8.237,POINT (-172.16485064 -13.7532434638),236,1,Admin-0 country,4,Samoa,WSM,0,2,...,Oceania,Polynesia,East Asia & Pacific,5,5,5,-99,1,-172.164851,-13.753243
237,country_centroids_az8.238,POINT (47.5867618877 15.9092800505),237,1,Admin-0 country,3,Yemen,YEM,0,2,...,Asia,Western Asia,Middle East & North Africa,5,5,4,-99,1,47.586762,15.909280
238,country_centroids_az8.239,POINT (25.0839009251 -29.0003409534),238,1,Admin-0 country,2,South Africa,ZAF,0,2,...,Africa,Southern Africa,Sub-Saharan Africa,12,12,5,-99,1,25.083901,-29.000341
239,country_centroids_az8.240,POINT (27.7747594637 -13.4582415186),239,1,Admin-0 country,3,Zambia,ZMB,0,2,...,Africa,Eastern Africa,Sub-Saharan Africa,6,6,6,-99,1,27.774759,-13.458242
240,country_centroids_az8.241,POINT (29.8514412019 -19.0042041882),240,1,Admin-0 country,3,Zimbabwe,ZWE,0,2,...,Africa,Eastern Africa,Sub-Saharan Africa,8,8,5,-99,1,29.851441,-19.004204

In [18]:
clean_country = country_centroid[["sovereignt","Longitude","Latitude"]].rename (columns={"sovereignt":"Country","Longitude":"lon","Latitude":"lat"}, errors="raise")

In [19]:
clean_country.columns

Index(['Country', 'lon', 'lat'], dtype='object')

In [20]:
merged_covid_df = pd.merge(covid19_data_1, clean_country, how='left', on=["Country", "Country"])

In [21]:
merged_covid_df

,Country,Year,Cases,Deaths,lon,lat
0,Afghanistan,2020,363,3,66.004734,33.835231
1,Albania,2020,851,26,20.049834,41.142450
2,Algeria,2020,1485,113,2.617323,28.158938
3,Andorra,2020,720,3,1.560544,42.542291
4,Angola,2020,11,0,17.537368,-12.293361
...,...,...,...,...,...,...
230,Uzbekistan,2020,270,0,63.140015,41.755542
231,Venezuela (Bolivarian Republic of),2020,483,0,NaN,NaN
232,Viet Nam,2020,1696,0,NaN,NaN
233,Zambia,2020,17,0,27.774759,-13.458242
234,Zimbabwe,2020,13,2,29.851441,-19.004204

In [22]:
merged_sf_df = pd.merge(swineflu_1, clean_country, how='left', on=["Country", "Country"])

In [23]:
merged_sf_df.to_csv(r'Data/merged_swineflu_2019.csv', index = False, header=True)

In [24]:
merged_sf_df.isnull().count()

Country    193
year       193
Cases      193
Deaths     193
lon        193
lat        193
dtype: int64

In [26]:
merged_covid_df.isnull().count()

Country    235
Year       235
Cases      235
Deaths     235
lon        235
lat        235
dtype: int64

In [53]:
#Convert it to a list
merged_sf_df.to_dict(orient="records")

[{'Country': 'Algeria',
  'year': 2009,
  'Cases': 19,
  'Deaths': 0.0,
  'lon': 2.61732301,
  'lat': 28.15893849},
 {'Country': 'Antigua and Barbuda',
  'year': 2009,
  'Cases': 12,
  'Deaths': 0.0,
  'lon': -61.79469343,
  'lat': 17.277499600000002},
 {'Country': 'Argentina',
  'year': 2009,
  'Cases': 14233,
  'Deaths': 175.0,
  'lon': -65.17980692,
  'lat': -35.3813488},
 {'Country': 'Australia',
  'year': 2009,
  'Cases': 39497,
  'Deaths': 39.0,
  'lon': 123.58383789,
  'lat': -12.42993164},
 {'Country': 'Australia',
  'year': 2009,
  'Cases': 39497,
  'Deaths': 39.0,
  'lon': 134.49100008,
  'lat': -25.73288704},
 {'Country': 'Australia',
  'year': 2009,
  'Cases': 39497,
  'Deaths': 39.0,
  'lon': 73.52051709999999,
  'lat': -53.08724656},
 {'Country': 'Australia',
  'year': 2009,
  'Cases': 39497,
  'Deaths': 39.0,
  'lon': 104.85189795,
  'lat': -10.6478515},
 {'Country': 'Australia',
  'year': 2009,
  'Cases': 39497,
  'Deaths': 39.0,
  'lon': 167.94921678,
  'lat': -29.0514609},
 {'Country': 'Austria',
  'year': 2009,
  'Cases': 149,
  'Deaths': 0.0,
  'lon': 14.1264761,
  'lat': 47.58549439},
 {'Country': 'Bahamas',
  'year': 2009,
  'Cases': 46,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Bahrain',
  'year': 2009,
  'Cases': 139,
  'Deaths': 0.0,
  'lon': 50.54196932,
  'lat': 26.04205135},
 {'Country': 'Bangladesh',
  'year': 2009,
  'Cases': 35,
  'Deaths': 0.0,
  'lon': 90.23812743,
  'lat': 23.86731158},
 {'Country': 'Barbados',
  'year': 2009,
  'Cases': 84,
  'Deaths': 0.0,
  'lon': -59.559796999999996,
  'lat': 13.18145428},
 {'Country': 'Belgium',
  'year': 2009,
  'Cases': 473,
  'Deaths': 0.0,
  'lon': 4.64065114,
  'lat': 50.63981576},
 {'Country': 'Bermuda, UKOT',
  'year': 2009,
  'Cases': 9,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Bolivia',
  'year': 2009,
  'Cases': 1200,
  'Deaths': 0.0,
  'lon': -64.68538645,
  'lat': -16.70814787},
 {'Country': 'Bosnia and Hezegovina',
  'year': 2009,
  'Cases': 2,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Brazil',
  'year': 2009,
  'Cases': 3973,
  'Deaths': 3.0,
  'lon': -53.09783113,
  'lat': -10.78777702},
 {'Country': 'British Virgin Islands, UKOT',
  'year': 2009,
  'Cases': 11,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Brunei Darussalam',
  'year': 2009,
  'Cases': 283,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Bulgaria',
  'year': 2009,
  'Cases': 67,
  'Deaths': 0.0,
  'lon': 25.21552909,
  'lat': 42.76890318},
 {'Country': 'Cambodia',
  'year': 2009,
  'Cases': 32,
  'Deaths': 0.0,
  'lon': 104.90694325,
  'lat': 12.72004786},
 {'Country': 'Canada',
  'year': 2009,
  'Cases': 81685,
  'Deaths': 194.0,
  'lon': -98.30777028,
  'lat': 61.36206324},
 {'Country': 'Cap Verde',
  'year': 2009,
  'Cases': 18,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Cayman Islands, UKOT',
  'year': 2009,
  'Cases': 86,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Chile',
  'year': 2009,
  'Cases': 53937,
  'Deaths': 76.0,
  'lon': -71.38256213,
  'lat': -37.73070989},
 {'Country': 'China',
  'year': 2009,
  'Cases': 11687,
  'Deaths': 0.0,
  'lon': 103.81907349,
  'lat': 36.56176546},
 {'Country': 'China',
  'year': 2009,
  'Cases': 11687,
  'Deaths': 0.0,
  'lon': 114.11380454,
  'lat': 22.39827737},
 {'Country': 'China',
  'year': 2009,
  'Cases': 11687,
  'Deaths': 0.0,
  'lon': 113.50932116,
  'lat': 22.22311688},
 {'Country': 'Colombia',
  'year': 2009,
  'Cases': 1037,
  'Deaths': 19.0,
  'lon': -73.08114582,
  'lat': 3.91383431},
 {'Country': 'Cook Island',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Costa Rica',
  'year': 2009,
  'Cases': 2444,
  'Deaths': 24.0,
  'lon': -84.19208768,
  'lat': 9.97634464},
 {'Country': 'Costa Rica*',
  'year': 2009,
  'Cases': 227,
  'Deaths': 2.0,
  'lon': nan,
  'lat': nan},
 {'Country': "Cote d'Ivoire",
  'year': 2009,
  'Cases': 12,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Croatia',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': 16.40412899,
  'lat': 45.08047631},
 {'Country': 'Cuba',
  'year': 2009,
  'Cases': 383,
  'Deaths': 0.0,
  'lon': -79.01605384,
  'lat': 21.62289528},
 {'Country': 'Cyprus',
  'year': 2009,
  'Cases': 280,
  'Deaths': 0.0,
  'lon': 33.0060022,
  'lat': 34.91667211},
 {'Country': 'Czech Republic',
  'year': 2009,
  'Cases': 101,
  'Deaths': 0.0,
  'lon': 15.31240163,
  'lat': 49.73341233},
 {'Country': 'Denmark',
  'year': 2009,
  'Cases': 422,
  'Deaths': 0.0,
  'lon': 10.02800992,
  'lat': 55.98125296},
 {'Country': 'Denmark',
  'year': 2009,
  'Cases': 422,
  'Deaths': 0.0,
  'lon': -6.88095423,
  'lat': 62.05385403},
 {'Country': 'Denmark',
  'year': 2009,
  'Cases': 422,
  'Deaths': 0.0,
  'lon': -41.34191127,
  'lat': 74.71051289},
 {'Country': 'Dominica',
  'year': 2009,
  'Cases': 14,
  'Deaths': 0.0,
  'lon': -61.357726,
  'lat': 15.439470199999999},
 {'Country': 'Dominican Republic',
  'year': 2009,
  'Cases': 1385,
  'Deaths': 20.0,
  'lon': -70.50568896,
  'lat': 18.89433082},
 {'Country': 'Ecuador',
  'year': 2009,
  'Cases': 1719,
  'Deaths': 0.0,
  'lon': -78.75201922,
  'lat': -1.42381612},
 {'Country': 'Egypt',
  'year': 2009,
  'Cases': 488,
  'Deaths': 0.0,
  'lon': 29.86190099,
  'lat': 26.49593311},
 {'Country': 'El Salvador',
  'year': 2009,
  'Cases': 2317,
  'Deaths': 0.0,
  'lon': -88.87164469,
  'lat': 13.73943744},
 {'Country': 'Estonia',
  'year': 2009,
  'Cases': 103,
  'Deaths': 0.0,
  'lon': 25.54248537,
  'lat': 58.67192972},
 {'Country': 'Ethiopia',
  'year': 2009,
  'Cases': 14,
  'Deaths': 0.0,
  'lon': 39.60080098,
  'lat': 8.62278679},
 {'Country': 'Fiji',
  'year': 2009,
  'Cases': 13,
  'Deaths': 0.0,
  'lon': 165.45195432,
  'lat': -17.42858032},
 {'Country': 'Finland',
  'year': 2009,
  'Cases': 274,
  'Deaths': 0.0,
  'lon': 19.95328768,
  'lat': 60.21488688},
 {'Country': 'Finland',
  'year': 2009,
  'Cases': 274,
  'Deaths': 0.0,
  'lon': 26.274665600000002,
  'lat': 64.49884603},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': 69.22666758,
  'lat': -49.24895485},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': -62.84067779,
  'lat': 17.89880451},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': -2.76172945,
  'lat': 42.17344011},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': -63.05972851,
  'lat': 18.08888611},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': 165.68492374,
  'lat': -21.29991806},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': -144.90494387,
  'lat': -14.72227409},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': -56.30319779,
  'lat': 46.91918789},
 {'Country': 'France',
  'year': 2009,
  'Cases': 2417,
  'Deaths': 0.0,
  'lon': -177.34834825,
  'lat': -13.88737039},
 {'Country': 'France, French Polynesia, FOC',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'France, Martinique, FOC',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Germany',
  'year': 2009,
  'Cases': 3787,
  'Deaths': 0.0,
  'lon': 10.38578051,
  'lat': 51.10698181},
 {'Country': 'Grand Total',
  'year': 2009,
  'Cases': 785800,
  'Deaths': 3774.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Greece',
  'year': 2009,
  'Cases': 735,
  'Deaths': 0.0,
  'lon': 22.95555794,
  'lat': 39.07469623},
 {'Country': 'Guatemala',
  'year': 2009,
  'Cases': 525,
  'Deaths': 3.0,
  'lon': -90.36482009,
  'lat': 15.69403664},
 {'Country': 'Guatemala\xa0',
  'year': 2009,
  'Cases': 1915,
  'Deaths': 13.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Guyana',
  'year': 2009,
  'Cases': 2,
  'Deaths': 0.0,
  'lon': -58.98202459,
  'lat': 4.79378034},
 {'Country': 'Honduras',
  'year': 2009,
  'Cases': 1466,
  'Deaths': 5.0,
  'lon': -86.6151661,
  'lat': 14.82688165},
 {'Country': 'Hungary',
  'year': 2009,
  'Cases': 96,
  'Deaths': 0.0,
  'lon': 19.39559116,
  'lat': 47.16277506},
 {'Country': 'Iceland',
  'year': 2009,
  'Cases': 57,
  'Deaths': 0.0,
  'lon': -18.57396167,
  'lat': 64.99575386},
 {'Country': 'India',
  'year': 2009,
  'Cases': 686,
  'Deaths': 0.0,
  'lon': 79.61197609999999,
  'lat': 22.88578212},
 {'Country': 'Indonesia',
  'year': 2009,
  'Cases': 46,
  'Deaths': 0.0,
  'lon': 117.24011366,
  'lat': -2.21505456},
 {'Country': 'Iran',
  'year': 2009,
  'Cases': 4,
  'Deaths': 0.0,
  'lon': 54.27407004,
  'lat': 32.57503292},
 {'Country': 'Iran, Islamic Republic',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Iraq',
  'year': 2009,
  'Cases': 44,
  'Deaths': 0.0,
  'lon': 43.74353149,
  'lat': 33.03970582},
 {'Country': 'Ireland',
  'year': 2009,
  'Cases': 390,
  'Deaths': 0.0,
  'lon': -8.13793569,
  'lat': 53.17544870000001},
 {'Country': 'Israel',
  'year': 2009,
  'Cases': 4179,
  'Deaths': 0.0,
  'lon': 35.00444693,
  'lat': 31.46110101},
 {'Country': 'Israel',
  'year': 2009,
  'Cases': 4179,
  'Deaths': 0.0,
  'lon': 35.19628705,
  'lat': 31.91613893},
 {'Country': 'Italy',
  'year': 2009,
  'Cases': 1432,
  'Deaths': 0.0,
  'lon': 12.07001339,
  'lat': 42.79662641},
 {'Country': 'Jamaica',
  'year': 2009,
  'Cases': 249,
  'Deaths': 0.0,
  'lon': -77.31482593,
  'lat': 18.15694878},
 {'Country': 'Japan',
  'year': 2009,
  'Cases': 15334,
  'Deaths': 0.0,
  'lon': 138.03089558,
  'lat': 37.59230135},
 {'Country': 'Jordan',
  'year': 2009,
  'Cases': 130,
  'Deaths': 0.0,
  'lon': 36.77136104,
  'lat': 31.24579091},
 {'Country': 'Kenya',
  'year': 2009,
  'Cases': 28,
  'Deaths': 0.0,
  'lon': 37.79593973,
  'lat': 0.59988022},
 {'Country': 'Korea, Republic of',
  'year': 2009,
  'Cases': 1781,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Kuwait',
  'year': 2009,
  'Cases': 468,
  'Deaths': 0.0,
  'lon': 47.58700459,
  'lat': 29.33431262},
 {'Country': 'Laos',
  'year': 2009,
  'Cases': 23,
  'Deaths': 0.0,
  'lon': 103.73772412,
  'lat': 18.50217433},
 {'Country': 'Latvia',
  'year': 2009,
  'Cases': 6,
  'Deaths': 0.0,
  'lon': 24.91235983,
  'lat': 56.85085163},
 {'Country': 'Lebanon',
  'year': 2009,
  'Cases': 286,
  'Deaths': 0.0,
  'lon': 35.88016072,
  'lat': 33.92306631},
 {'Country': 'Libya',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': 18.00866169,
  'lat': 27.03094495},
 {'Country': 'Lithuania',
  'year': 2009,
  'Cases': 8,
  'Deaths': 0.0,
  'lon': 23.88719355,
  'lat': 55.32610984},
 {'Country': 'Luxembourg',
  'year': 2009,
  'Cases': 37,
  'Deaths': 0.0,
  'lon': 6.07182201,
  'lat': 49.76725361},
 {'Country': 'Malaysia',
  'year': 2009,
  'Cases': 688,
  'Deaths': 0.0,
  'lon': 109.69762284,
  'lat': 3.78986846},
 {'Country': 'Malta',
  'year': 2009,
  'Cases': 26,
  'Deaths': 0.0,
  'lon': 14.40523316,
  'lat': 35.92149632},
 {'Country': 'Mauritius',
  'year': 2009,
  'Cases': 9,
  'Deaths': 0.0,
  'lon': 57.57120551,
  'lat': -20.27768704},
 {'Country': 'Mexico',
  'year': 2009,
  'Cases': 142567,
  'Deaths': 2271.0,
  'lon': -102.52345169,
  'lat': 23.94753724},
 {'Country': 'Monaco',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': 7.40627677,
  'lat': 43.75274627},
 {'Country': 'Montenegro',
  'year': 2009,
  'Cases': 26,
  'Deaths': 0.0,
  'lon': 19.23883939,
  'lat': 42.78890259},
 {'Country': 'Morocco',
  'year': 2009,
  'Cases': 94,
  'Deaths': 0.0,
  'lon': -8.45615795,
  'lat': 29.83762955},
 {'Country': 'Morocco *',
  'year': 2009,
  'Cases': 6,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Myanmar',
  'year': 2009,
  'Cases': 3,
  'Deaths': 0.0,
  'lon': 96.48843321,
  'lat': 21.18566599},
 {'Country': 'Nepal',
  'year': 2009,
  'Cases': 16,
  'Deaths': 0.0,
  'lon': 83.91582640000001,
  'lat': 28.24891365},
 {'Country': 'Netherlands',
  'year': 2009,
  'Cases': 1171,
  'Deaths': 0.0,
  'lon': -69.98267711,
  'lat': 12.52088038},
 {'Country': 'Netherlands',
  'year': 2009,
  'Cases': 1171,
  'Deaths': 0.0,
  'lon': -68.97119369,
  'lat': 12.19551675},
 {'Country': 'Netherlands',
  'year': 2009,
  'Cases': 1171,
  'Deaths': 0.0,
  'lon': 5.28144793,
  'lat': 52.100789899999995},
 {'Country': 'Netherlands',
  'year': 2009,
  'Cases': 1171,
  'Deaths': 0.0,
  'lon': -63.05713363,
  'lat': 18.05081728},
 {'Country': 'Netherlands, Curacao, OT',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'New Zealand',
  'year': 2009,
  'Cases': 4957,
  'Deaths': 3.0,
  'lon': -159.78724218,
  'lat': -21.21927288},
 {'Country': 'New Zealand',
  'year': 2009,
  'Cases': 4957,
  'Deaths': 3.0,
  'lon': -169.86994682,
  'lat': -19.04945708},
 {'Country': 'New Zealand',
  'year': 2009,
  'Cases': 4957,
  'Deaths': 3.0,
  'lon': 171.48492347,
  'lat': -41.81113557},
 {'Country': 'Nicaragua',
  'year': 2009,
  'Cases': 2345,
  'Deaths': 0.0,
  'lon': -85.0305297,
  'lat': 12.84709429},
 {'Country': 'Norway',
  'year': 2009,
  'Cases': 330,
  'Deaths': 0.0,
  'lon': 15.34834656,
  'lat': 68.75015572},
 {'Country': 'Oman',
  'year': 2009,
  'Cases': 25,
  'Deaths': 0.0,
  'lon': 56.09166155,
  'lat': 20.60515333},
 {'Country': 'Palau',
  'year': 2009,
  'Cases': 2,
  'Deaths': 0.0,
  'lon': 134.40807966,
  'lat': 7.28742784},
 {'Country': 'Panama',
  'year': 2009,
  'Cases': 5176,
  'Deaths': 0.0,
  'lon': -80.11915156,
  'lat': 8.51750797},
 {'Country': 'Papua New Guinea',
  'year': 2009,
  'Cases': 8,
  'Deaths': 0.0,
  'lon': 145.20744752,
  'lat': -6.46416646},
 {'Country': 'Paraguay',
  'year': 2009,
  'Cases': 738,
  'Deaths': 1.0,
  'lon': -58.40013703,
  'lat': -23.22823913},
 {'Country': 'Peru',
  'year': 2009,
  'Cases': 3856,
  'Deaths': 0.0,
  'lon': -74.38242685,
  'lat': -9.15280381},
 {'Country': 'Philippines',
  'year': 2009,
  'Cases': 7269,
  'Deaths': 6.0,
  'lon': 122.88393253,
  'lat': 11.77536778},
 {'Country': 'Poland',
  'year': 2009,
  'Cases': 185,
  'Deaths': 0.0,
  'lon': 19.39012835,
  'lat': 52.12759564},
 {'Country': 'Portugal',
  'year': 2009,
  'Cases': 145,
  'Deaths': 0.0,
  'lon': -8.50104361,
  'lat': 39.59550671},
 {'Country': 'Qatar',
  'year': 2009,
  'Cases': 87,
  'Deaths': 0.0,
  'lon': 51.18479632,
  'lat': 25.30601188},
 {'Country': 'Romania',
  'year': 2009,
  'Cases': 291,
  'Deaths': 0.0,
  'lon': 24.97293039,
  'lat': 45.85243127},
 {'Country': 'Russia',
  'year': 2009,
  'Cases': 59,
  'Deaths': 0.0,
  'lon': 96.68656112,
  'lat': 61.98052209},
 {'Country': 'Saint Lucia',
  'year': 2009,
  'Cases': 3,
  'Deaths': 0.0,
  'lon': -60.96969923,
  'lat': 13.89479481},
 {'Country': 'Samoa',
  'year': 2009,
  'Cases': 9,
  'Deaths': 0.0,
  'lon': -172.16485064,
  'lat': -13.75324346},
 {'Country': 'Saudi Arabia',
  'year': 2009,
  'Cases': 536,
  'Deaths': 0.0,
  'lon': 44.53686271,
  'lat': 24.12245841},
 {'Country': 'Serbia',
  'year': 2009,
  'Cases': 49,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Singapore',
  'year': 2009,
  'Cases': 4157,
  'Deaths': 0.0,
  'lon': 103.81725592,
  'lat': 1.35876087},
 {'Country': 'Slovakia',
  'year': 2009,
  'Cases': 101,
  'Deaths': 0.0,
  'lon': 19.47905218,
  'lat': 48.70547528},
 {'Country': 'Slovenia',
  'year': 2009,
  'Cases': 32,
  'Deaths': 0.0,
  'lon': 14.80444238,
  'lat': 46.11554772},
 {'Country': 'South Africa',
  'year': 2009,
  'Cases': 36,
  'Deaths': 0.0,
  'lon': 25.08390093,
  'lat': -29.00034095},
 {'Country': 'Spain',
  'year': 2009,
  'Cases': 8614,
  'Deaths': 3.0,
  'lon': -3.64755047,
  'lat': 40.24448698},
 {'Country': 'Sri Lanka',
  'year': 2009,
  'Cases': 78,
  'Deaths': 0.0,
  'lon': 80.70108238,
  'lat': 7.61266509},
 {'Country': 'Suriname',
  'year': 2009,
  'Cases': 88,
  'Deaths': 0.0,
  'lon': -55.9123457,
  'lat': 4.13055413},
 {'Country': 'Sweden',
  'year': 2009,
  'Cases': 678,
  'Deaths': 0.0,
  'lon': 16.74558049,
  'lat': 62.77966519},
 {'Country': 'Switzerland',
  'year': 2009,
  'Cases': 555,
  'Deaths': 0.0,
  'lon': 8.20867471,
  'lat': 46.79785878},
 {'Country': 'Syria',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': 38.50788204,
  'lat': 35.02547389},
 {'Country': 'Thailand',
  'year': 2009,
  'Cases': 8726,
  'Deaths': 13.0,
  'lon': 101.0028813,
  'lat': 15.11815794},
 {'Country': 'The former Yugoslav Republic of Macedonia',
  'year': 2009,
  'Cases': 2,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'Trinidad and Tobago',
  'year': 2009,
  'Cases': 330,
  'Deaths': 0.0,
  'lon': -61.26567923,
  'lat': 10.45733408},
 {'Country': 'Tunisia',
  'year': 2009,
  'Cases': 17,
  'Deaths': 0.0,
  'lon': 9.55288359,
  'lat': 34.11956246},
 {'Country': 'Turkey',
  'year': 2009,
  'Cases': 323,
  'Deaths': 0.0,
  'lon': 35.16895346,
  'lat': 39.0616029},
 {'Country': 'Uganda',
  'year': 2009,
  'Cases': 2,
  'Deaths': 0.0,
  'lon': 32.36907971,
  'lat': 1.27469299},
 {'Country': 'Ukraine',
  'year': 2009,
  'Cases': 13,
  'Deaths': 0.0,
  'lon': 31.38326469,
  'lat': 48.99656673},
 {'Country': 'United Arab Emirates',
  'year': 2009,
  'Cases': 51,
  'Deaths': 0.0,
  'lon': 54.300167099999996,
  'lat': 23.90528188},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -63.06498927,
  'lat': 18.2239595},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -64.7545589,
  'lat': 32.31367802},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -80.91213321,
  'lat': 19.42896497},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -59.35238956,
  'lat': -51.74483954},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -2.86563164,
  'lat': 54.12387156},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -2.57239064,
  'lat': 49.46809761},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -4.53873952,
  'lat': 54.22418911},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': 72.44541229,
  'lat': -7.33059751},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -2.12689938,
  'lat': 49.21837377},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -62.18518546,
  'lat': 16.73941406},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -128.31704202,
  'lat': -24.36500535},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -36.43318388,
  'lat': -54.46488248},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -9.54779416,
  'lat': -12.40355951},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -71.97387881,
  'lat': 21.83047572},
 {'Country': 'United Kingdom',
  'year': 2009,
  'Cases': 43708,
  'Deaths': 15.0,
  'lon': -64.47146992,
  'lat': 18.52585755},
 {'Country': 'United Kingdom, Isle of Man, Crown Dependency',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'United Kingdom, Jersey, Crown Dependency',
  'year': 2009,
  'Cases': 1,
  'Deaths': 0.0,
  'lon': nan,
  'lat': nan},
 {'Country': 'United States of America',
  'year': 2009,
  'Cases': 340804,
  'Deaths': 1150.0,
  'lon': -170.71802575,
  'lat': -14.30445997},
 {'Country': 'United States of America',
  'year': 2009,
  'Cases': 340804,
  'Deaths': 1150.0,
  'lon': 144.76791022,
  'lat': 13.44165626},
 {'Country': 'United States of America',
  'year': 2009,
  'Cases': 340804,
  'Deaths': 1150.0,
  'lon': 145.61969651,
  'lat': 15.82927563},
 {'Country': 'United States of America',
  'year': 2009,
  'Cases': 340804,
  'Deaths': 1150.0,
  'lon': -66.47307604,
  'lat': 18.22813055},

In [ ]:
#Send this to Javascript for the planetary